// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E429B5DF110D8751009684C3 /* MyFirstProgram */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* MyFirstProgram */;
		codeSenseManager = E429B5E9110D8754009684C3 /* Code sense */;
		executables = (
			E429B5DF110D8751009684C3 /* MyFirstProgram */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286253749;
			PBXWorkspaceStateSaveDate = 286253749;
		};
		perUserProjectItems = {
			E429B622110FE28A009684C3 = E429B622110FE28A009684C3 /* PBXBookmark */;
			E429B627110FE28C009684C3 = E429B627110FE28C009684C3 /* PBXTextBookmark */;
		};
		sourceControlManager = E429B5E8110D8754009684C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{61, 95}, {1082, 1276}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* MyFirstProgram */ = {
		activeExec = 0;
		executables = (
			E429B5DF110D8751009684C3 /* MyFirstProgram */,
		);
	};
	E429B5DF110D8751009684C3 /* MyFirstProgram */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyFirstProgram;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E429B5E8110D8754009684C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E429B5E9110D8754009684C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E429B622110FE28A009684C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	E429B627110FE28C009684C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
}
